<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TOTEM UP 17</title>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/imagemapster/dist/jquery.imagemapster.min.js"></script>
        <style type="text/css">
            @font-face {
                font-family: 'Superline';
                src: url('font/Superline-Regular.ttf');
            }
            @font-face {
                font-family: 'Montreal';
                src: url('font/Montreal-Regular.ttf');
            }
            @font-face {
                font-family: 'MontrealBold';
                src: url('font/Montreal-Bold.ttf');
            }
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                background-image: url('fundo.jpg');
                background-size: cover;
                background-repeat: repeat-x;
            }
            #imgmap2025130123528 {
                margin: auto;
                position: relative;
                width: 100%;
                height: 100%;
            }
            #view {
                position: absolute;
                display: none;
                justify-content: space-between;
                z-index: 1;
                width: 415px;
                height: 95px;
                color: black;
                background-image: url('tag.png');
                background-repeat: no-repeat;
                background-size: contain
            }
            #view .area1 {
                display: flex !important;
            }
            #view .photo {
                height: 69px;
                margin: 4px;
            }
            #view .number {
                font-family: 'Superline';
                font-size: 55px;
                text-align: center;
                height: 77px;
                width: 60px;
                margin-right: 20px;
                align-content: center;
            }
            #view .name {
                font-family: 'MontrealBold';
                font-size: 20px;
                align-content: center;
                height: 77px;
                width: 256px;
                text-align: justify;
            }
            #finder {
                position: absolute;
                width: 100%;
                top: 462px;
                z-index: 1;
            }
            #search {
                background: url(lupa.png) no-repeat scroll 7px 7px;
                background-size: 30px;
                background-position: 15px 15px;
                top: 462px;
                z-index: 1;
                border: 1px solid #444;
                color: white;
                padding: 20px 20px 20px 60px;
                font-size: 20px;
                font-weight: lighter;
                font-family: Arial;
                border-radius: 10px;
                width: 57%;
            }
            #results {
                display: inline-block;
                font-size: 20px;
                font-weight: lighter;
                font-family: Arial;
                border-radius: 10px;
                width: 56%;
            }
            #results .item {
                cursor: pointer;
                display: flex;
                font-family: 'MontrealBold';
                font-size: 20px;
                padding: 20px;
                background: #EFEFEF;
                margin-bottom: 4px;
                place-items: anchor-center
            }
            #results .item img {width: 45px}
            #results .item .name {margin-left:10px}
            .hint {
                display: inline-block;
                opacity: 0.7;
                width: 53.2%;
                padding: 15px 20px;
                font-family: 'Montreal';
                font-size: 12px;
                text-align: left;
                background: #EFEFEF;
                margin-top: 4px;
                margin-bottom: 4px
            }
        </style>
    </head>
    <script>
    function getCoordinatesByName(name) {
        let area = $(`area[data-name="${name}"]`);

        if (area.length > 0) {
            let shape = area.attr("shape");
            let coords = area.attr("coords").split(",");

            if (shape === "rect") {
                // Para retângulos: (x1, y1, x2, y2) -> usamos x1, y1
                return { x: parseInt(coords[0]), y: parseInt(coords[1]) };
            } else if (shape === "circle") {
                // Para círculos: (cx, cy, r) -> usamos cx, cy
                return { x: parseInt(coords[0]), y: parseInt(coords[1]) };
            }
        }
        return null;
    }
    $(document).ready(function () {
        $('.hint').hide();
        let debounceTimer;
        $("#results").on("click", ".select", function () {
            const key = $(this).data('key');
            const coords = getCoordinatesByName(key);
            $('#view').css('left', coords.x + 10);
            $('#view').css('top', coords.y - 32);
            $('#view').fadeIn(100);
            $('#view').css('display', 'flex');
            $('#view .photo').attr('src', 'content/fotos/' + key + '.png');
            $('#view .name').html(fontData[key].name);
            $('#view .number').html(key);
            $('.mapster_el').css('opacity', 1);
            $("#results").html('');
            $('.hint').hide();

            $('html, body').animate({
                scrollTop: coords.y - 240
            }, 300);
        });
        $("#search").on("keyup", function () {
            $('.mapster_el').css('opacity', 0.3); 
            clearTimeout(debounceTimer);
            let query = $(this).val().trim();
            if ( query == '' ) {
                $('.mapster_el').css('opacity', 1); 
            }
            debounceTimer = setTimeout(function () {
                if (query.length > 2) {
                    $('.hint').fadeIn(100);
                    query = query.toLowerCase();
                    const results = Object.keys(fontData)
                        .filter(index => fontData[index].name.toLowerCase().includes(query))
                        .map(index => ({ index, name: fontData[index].name }));

                    $("#results").html('');

                    if (results.length > 0) {
                        results.forEach(item => {
                            $("#results").append(`
                                <div class="row item select" data-key="${item.index}">
                                    <img src="content/fotos/${item.index}.png" alt="" />
                                    <div class="name">${item.name}</div>
                                </div>
                            `);
                        });
                    } else {
                        $("#results").html('<div class="row hint"><em>Nenhum resultado encontrado...</em></div>');
                    }
                } else {
                    $('.hint').hide();
                    $("#results").html('');
                }
            }, 300);
        });
    });

    $(function mapBind() {
        $('#totem-img').click(function (e) {
            e.preventDefault();
            $('#view').fadeOut(100);
            // mapBind()
        });
        fontData = []
        fontData[1] = {name: 'Eloísa Gôngora Bengtsson'},
        fontData[2] = {name: 'Manuela de Mari Merlo'},
        fontData[3] = {name: 'Gabrielle Gruppelli Good'},
        fontData[4] = {name: 'Gabrieli Junges'},
        fontData[5] = {name: 'Camila Bloss Cordova'},
        fontData[6] = {name: 'Guilherme Henrique Carvalho De Barros'},
        fontData[7] = {name: 'Natalia Cristine Zen Rausis Ferreira'},
        fontData[8] = {name: 'Luis Gustavo Iuhniseki'},
        fontData[9] = {name: 'Camila do Valle Pavanelo'},
        fontData[10] = {name: 'Fabiano Grenteski'},
        fontData[11] = {name: 'Stephanie Cristina Gonçalves Silva Cassi Bobato'},
        fontData[12] = {name: 'Lucas de Brito Berardi'},
        fontData[13] = {name: 'Julia Alessio Amorirm'},
        fontData[14] = {name: 'Luiz Victor Padoan de Oliveira'},
        fontData[15] = {name: 'Ana Luisa da Cas'},
        fontData[16] = {name: 'Anna Leticia Martins Maciel Baumel'},
        fontData[17] = {name: 'Marina Gomes'},
        fontData[18] = {name: 'Rodrigo Ferreira Alves Barberato'},
        fontData[19] = {name: 'Julia dos Reis Torres'},
        fontData[20] = {name: 'Heloísa Helena Delai Biezus'},
        fontData[21] = {name: 'Lucas Procopiak Gugelmin'},
        fontData[22] = {name: 'Maria Vitória Ruiz Fatuch'},
        fontData[23] = {name: 'Luane Zontta'},
        fontData[24] = {name: 'Maiana Bodaneze Rossasi'},
        fontData[25] = {name: 'Ana Carolina Gottardi Wilhelm'},
        fontData[26] = {name: 'Luiz Felipe De Azevedo Giovannetti Filho'},
        fontData[27] = {name: 'Leticia Tozzini Tavares da Silva'},
        fontData[28] = {name: 'Heitor Augusto Gomes'},
        fontData[29] = {name: 'Mateus Rodrigues Alessi'},
        fontData[30] = {name: 'Matheus Lopes de Castro'},
        fontData[31] = {name: 'Gabriel Carvalho'},
        fontData[32] = {name: 'Nicole Beria Callegari'},
        fontData[33] = {name: 'João Augusto Geisler Tramujas'},
        fontData[34] = {name: 'Geverson Lucas Schuber Junior'},
        fontData[35] = {name: 'João Pedro Matos Gemignani'},
        fontData[36] = {name: 'Giullia Vercersi Beraldi'},
        fontData[37] = {name: 'Juliana Pacanaro de Oliveira'},
        fontData[38] = {name: 'Marina Massuchin Précoma'},
        fontData[39] = {name: 'Ana Luiza de Rezende e Cota'},
        fontData[40] = {name: 'Lucca Weffort Caprilhone'},
        fontData[41] = {name: 'Maria Fernanda Jara Maldonado'},
        fontData[42] = {name: 'Ana Luiza Uberti Gindri'},
        fontData[43] = {name: 'Manuela Fernandes Martins'},
        fontData[44] = {name: 'Marcos Corrêa Segalla'},
        fontData[45] = {name: 'Gessil Dgeovani Carlotto Neto'},
        fontData[46] = {name: 'Gracieli Carlotto'},
        fontData[47] = {name: 'Letícia Miyashiro'},
        fontData[48] = {name: 'Fernanda Barrancos Liberatti'},
        fontData[49] = {name: 'André Luiz Cristani Bizetto'},
        fontData[50] = {name: 'Gabriel Spengler Ghislandi'},
        fontData[51] = {name: 'Marcelo Gasparin Mansur'},
        fontData[52] = {name: 'Isabela Ceschin Maestri'},
        fontData[53] = {name: 'Camille Midori Okuyama'},
        fontData[54] = {name: 'Enrico Bertoucci Boscardim'},
        fontData[55] = {name: 'Guilherme Faria Cabrera'},
        fontData[56] = {name: 'Giovanna Reis Coelho'},
        fontData[57] = {name: 'Marina Schmid Guérios'},
        fontData[58] = {name: 'Jorge Daher Scander Sielski'},
        fontData[59] = {name: 'Pedro Luiz Belei Garcia'},
        fontData[60] = {name: 'Marcos Eduardo dos Santos Duarte'},
        fontData[61] = {name: 'Flávia Okida'},
        fontData[62] = {name: 'Iago Garcia Miranda'},
        fontData[63] = {name: 'Gabriela Matavelly Oliveira'},
        fontData[64] = {name: 'Tomas Cavejon da Silva'},
        fontData[65] = {name: 'Felipe Cantergiani Socrepa'},
        fontData[66] = {name: 'Leonardo de Campos Silva'},
        fontData[67] = {name: 'Lais Maria Luders'},
        fontData[68] = {name: 'Julia Clenk Glodzinski'},
        fontData[69] = {name: 'Pietro Maran Novais'},
        fontData[70] = {name: 'José Alfredo Trevisan Pacher'},
        fontData[71] = {name: 'Eise Souza Do Vale'},
        fontData[72] = {name: 'Camila Pupo Maria'},
        fontData[73] = {name: 'Eduarda Feitosa Lourenço'},
        fontData[74] = {name: 'Ana Beatriz Vieira Batista'},
        fontData[75] = {name: 'Maria Vitoria Corrêa'},
        fontData[76] = {name: 'Isadora Utri Andreguetto'},
        fontData[77] = {name: 'Liete Antosz Lopes Maia'},
        fontData[78] = {name: 'Laryssa Lilia Bridi'},
        fontData[79] = {name: 'João Pedro Fagoti Ferraz Cornelio'},
        fontData[80] = {name: 'Luísa Lima Ávila'},
        fontData[81] = {name: 'Maria Cecília Bogado'},
        fontData[82] = {name: 'Eduarda Mazurkievz de Freitas'},
        fontData[83] = {name: 'Silvia Sahina Báez Kritski'},
        fontData[84] = {name: 'Ana Carolina Coelho Baracat'},
        fontData[85] = {name: 'Elen Maria Guimarães Zeni'},
        fontData[86] = {name: 'Nayane Hiba Fuga'},
        fontData[87] = {name: 'Breno Mariano Dal Corso'},
        fontData[88] = {name: 'Gabrielly Leonel Ribas Machado'},
        fontData[89] = {name: 'Rafaela Sancliment Iglesias Pucci'},
        fontData[90] = {name: 'Guilherme Riskalla Mendonça'},
        fontData[91] = {name: 'Guilherme Basseggio'},
        fontData[92] = {name: 'João Pedro Erichsen Rosa Pinto'},
        fontData[93] = {name: 'Victoria Karolyne Rosa Monteiro Ayres'},
        fontData[94] = {name: 'Maria Carolina Vanin Bertogy'},
        fontData[95] = {name: 'Leonardo Silva De Almeida'},
        fontData[96] = {name: 'Sofia Oliveira Pimentel'},
        fontData[97] = {name: 'Victoria Bizzi Vieira'},
        fontData[98] = {name: 'Pietro Ragi G. Ramos'},
        fontData[99] = {name: 'Lucas da Rocha Junqueira Pereira'},
        fontData[100] = {name: 'Rebeca dos Santos de Oliveira Rocha'},
        fontData[101] = {name: 'André Lucas Miranda Antonio'},
        fontData[102] = {name: 'Ana Carolina Buhrer Ferreira'},
        fontData[103] = {name: 'Lucas Vinicius Panisson'},
        fontData[104] = {name: 'Gabriele Fracaro'},
        fontData[105] = {name: 'Guilherme Jinbo Borges'},
        fontData[106] = {name: 'Eduarda Vitor Martos'},
        fontData[107] = {name: 'Juliana Fernandes Torres'},
        fontData[108] = {name: 'Vitória Zanellato Krizanoviski'},
        fontData[109] = {name: 'Larissa Coli Vieira'},
        fontData[110] = {name: 'Leonardo Goscinski Trevisan'},
        fontData[111] = {name: 'Ligia Kimie Cabral Abe'},
        fontData[112] = {name: 'Gabrielle Corrêa de Andrade'},
        fontData[113] = {name: 'Dannyelle Heloize Leite da Silva'},
        fontData[114] = {name: 'Andressa Ribeiro dos Santos'},
        fontData[115] = {name: 'Nathalia dos Santos Valverde'},
        fontData[116] = {name: 'Milena de Souza Costa'},
        fontData[117] = {name: 'Gustavo Garcia Lopes Merino'},
        fontData[118] = {name: 'Gabriel de Lima Cavassim'},
        fontData[119] = {name: 'Gabriela Schlabendorff'},
        fontData[120] = {name: 'Manoela Bassani Castro'},
        fontData[121] = {name: 'Bruna Gabriela Cardoso Nizer'},
        fontData[122] = {name: 'Luiza Roderjan Malucelli'},
        fontData[123] = {name: 'Maria Rigotto De Almeida'},
        fontData[124] = {name: 'Ishmael T. Padilha'},
        fontData[125] = {name: 'Guilherme Machado Klein'},
        fontData[126] = {name: 'Eliza Piasecki Celli'},
        fontData[127] = {name: 'Giovana Kellen Souza Maldonado'},
        fontData[128] = {name: 'Viviane Lesko'},
        fontData[129] = {name: 'Carlos Henrique Salvi'},
        fontData[130] = {name: 'Mariana Brunetto'},
        fontData[131] = {name: 'João Victor Rodrigues Bubicz'},
        fontData[132] = {name: 'Rafaela Akemi Saito'},
        fontData[133] = {name: 'Sofia de Queiroz Escorsin'},
        fontData[134] = {name: 'Everson Andrade de Carvalho'},
        fontData[135] = {name: 'Roberto Del Claro Hopker'},
        fontData[136] = {name: 'João Arthur Borges Da Silva'},
        fontData[137] = {name: 'Enrico Lima Alves Caruso'},
        fontData[138] = {name: 'Rodrigo Belem Kowalski'},
        fontData[139] = {name: 'Eduardo Campos Julião'},
        fontData[140] = {name: 'Rodrigo Müller Carvalho'},
        fontData[141] = {name: 'Mylena da Silva Couto'},
        fontData[142] = {name: 'Mariana Cosmo Bonaldi'},
        fontData[143] = {name: 'Jessica Moraes Jacomasso'},
        fontData[144] = {name: 'Ana Luiza Masselai'},
        fontData[145] = {name: 'Maria Eduarda Tarta Kotzias'},
        fontData[146] = {name: 'Amanda Citon Buhler'},
        fontData[147] = {name: 'Professores'},
        fontData[150] = {name: 'Maria Eduarda Obladen'},
        fontData[151] = {name: 'Edgar Haluch'},
        fontData[152] = {name: 'Eduardo Vieira Nascimento'},
        fontData[153] = {name: 'Rômulo Targa Pinto'},
        fontData[154] = {name: 'Amanda Perin Fregonese'},
        fontData[155] = {name: 'Marcos Paulo Varão Silva Moura'},
        fontData[156] = {name: 'Camila Silva Lima'},
        fontData[157] = {name: 'Larissa Klug'},
        fontData[158] = {name: 'Amanda Tenius'},
        
        defaultDipTooltip = '',
        $image = $('#totem-img'),
        $selectionsDetails  = $('#view'),
        opts = {
            enableAutoResizeSupport: true,
            autoResize: true,
            fillOpacity: 0.5,
            fillColor: 'd42e16',
            strokeColor: '3320FF',
            strokeOpacity: 0.8,
            strokeWidth: 1,
            stroke: true,
            isSelectable: true,
            singleSelect: true,
            mapKey: 'data-name',
            listKey: 'data-name',
            onClick: function (data) {
                $('#view').css('left', data.e.pageX)
                $('#view').css('top', data.e.pageY - 28)
                $('#view').fadeIn(100)
                $('#view').css('display', 'flex')
                if ( data.key ) {
                    $('#view .photo').attr('src',  'content/fotos/' + data.key + '.png')
                    $('#view .name').html(fontData[data.key.toString()].name)
                    $('#view .number').html(data.key)
                }
            },
        };
        $image.mapster(opts);
    });
    </script>
    <div id="finder">
        <input type="search" name="search" id="search" placeholder="Encontrar formando" autocomplete="off" />
        <div class="row hint"><em>toque no nome da busca abaixo para visualizar a mesa...</em></div>
        <div id="results"></div>
    </div>
    <div id="view">
        <div class="area1">
            <img class="photo" src="" />
            <div class="name"></div>
            </div>
        <div class="number"></div>
    </div>
    <img src="mapa.png" id="totem-img" usemap="#map-totem" />
    <map name="map-totem">
        <area shape="rect" coords="834,622,885,667" href="javascript:void(0);" data-name="atmosfera" />
        <area shape="rect" coords="626,748,682,797" href="javascript:void(0);" data-name="bar" />
        <area shape="rect" coords="626,890,683,939" href="javascript:void(0);" data-name="bar" />
        <area shape="rect" coords="499,1161,527,1203" href="javascript:void(0);" data-name="" />
        <area shape="rect" coords="800,1208,840,1236" href="javascript:void(0);" data-name="midenebacco" />
        <area shape="rect" coords="863,1057,887,1149" href="javascript:void(0);" data-name="hambreemule" />
        <area shape="rect" coords="715,1399,735,1441" href="javascript:void(0);" data-name="mcdonalds" />
        <area shape="circle" coords="472,842,14" href="javascript:void(0);" data-name="whiskeria" />
        <area shape="circle" coords="483,1141,8" href="javascript:void(0);" data-name="1" />
        <area shape="circle" coords="482,1119,8" href="javascript:void(0);" data-name="2" />
        <area shape="circle" coords="483,1097,9" href="javascript:void(0);" data-name="3" />
        <area shape="circle" coords="483,1076,9" href="javascript:void(0);" data-name="4" />
        <area shape="circle" coords="483,1044,8" href="javascript:void(0);" data-name="5" />
        <area shape="circle" coords="482,1022,8" href="javascript:void(0);" data-name="6" />
        <area shape="circle" coords="484,1002,9" href="javascript:void(0);" data-name="7" />
        <area shape="circle" coords="482,979,8" href="javascript:void(0);" data-name="8" />
        <area shape="circle" coords="484,947,9" href="javascript:void(0);" data-name="9" />
        <area shape="circle" coords="482,924,8" href="javascript:void(0);" data-name="10" />
        <area shape="circle" coords="483,902,8" href="javascript:void(0);" data-name="11" />
        <area shape="circle" coords="483,780,8" href="javascript:void(0);" data-name="12" />
        <area shape="circle" coords="482,758,8" href="javascript:void(0);" data-name="13" />
        <area shape="circle" coords="483,736,8" href="javascript:void(0);" data-name="14" />
        <area shape="circle" coords="484,699,9" href="javascript:void(0);" data-name="15" />
        <area shape="circle" coords="484,677,9" href="javascript:void(0);" data-name="16" />
        <area shape="circle" coords="484,655,9" href="javascript:void(0);" data-name="17" />
        <area shape="circle" coords="483,633,8" href="javascript:void(0);" data-name="18" />
        <area shape="circle" coords="507,1142,9" href="javascript:void(0);" data-name="19" />
        <area shape="circle" coords="505,1119,8" href="javascript:void(0);" data-name="20" />
        <area shape="circle" coords="505,1097,8" href="javascript:void(0);" data-name="21" />
        <area shape="circle" coords="505,1076,8" href="javascript:void(0);" data-name="22" />
        <area shape="circle" coords="505,1045,8" href="javascript:void(0);" data-name="23" />
        <area shape="circle" coords="506,1023,9" href="javascript:void(0);" data-name="24" />
        <area shape="circle" coords="505,1001,8" href="javascript:void(0);" data-name="25" />
        <area shape="circle" coords="505,979,8" href="javascript:void(0);" data-name="26" />
        <area shape="circle" coords="505,946,9" href="javascript:void(0);" data-name="27" />
        <area shape="circle" coords="506,923,8" href="javascript:void(0);" data-name="28" />
        <area shape="circle" coords="505,902,8" href="javascript:void(0);" data-name="29" />
        <area shape="circle" coords="505,780,8" href="javascript:void(0);" data-name="30" />
        <area shape="circle" coords="505,758,8" href="javascript:void(0);" data-name="31" />
        <area shape="circle" coords="506,737,9" href="javascript:void(0);" data-name="32" />
        <area shape="circle" coords="506,699,9" href="javascript:void(0);" data-name="33" />
        <area shape="circle" coords="506,677,9" href="javascript:void(0);" data-name="34" />
        <area shape="circle" coords="506,656,9" href="javascript:void(0);" data-name="35" />
        <area shape="circle" coords="506,633,9" href="javascript:void(0);" data-name="36" />
        <area shape="circle" coords="528,1141,9" href="javascript:void(0);" data-name="37" />
        <area shape="circle" coords="528,1120,9" href="javascript:void(0);" data-name="38" />
        <area shape="circle" coords="528,1097,8" href="javascript:void(0);" data-name="39" />
        <area shape="circle" coords="528,1075,8" href="javascript:void(0);" data-name="40" />
        <area shape="circle" coords="527,1044,8" href="javascript:void(0);" data-name="41" />
        <area shape="circle" coords="528,1023,8" href="javascript:void(0);" data-name="42" />
        <area shape="circle" coords="528,1001,8" href="javascript:void(0);" data-name="43" />
        <area shape="circle" coords="529,979,9" href="javascript:void(0);" data-name="44" />
        <area shape="circle" coords="528,947,9" href="javascript:void(0);" data-name="45" />
        <area shape="circle" coords="528,925,9" href="javascript:void(0);" data-name="46" />
        <area shape="circle" coords="529,901,8" href="javascript:void(0);" data-name="47" />
        <area shape="circle" coords="528,780,8" href="javascript:void(0);" data-name="48" />
        <area shape="circle" coords="529,758,9" href="javascript:void(0);" data-name="49" />
        <area shape="circle" coords="529,736,9" href="javascript:void(0);" data-name="50" />
        <area shape="circle" coords="528,699,8" href="javascript:void(0);" data-name="51" />
        <area shape="circle" coords="528,677,9" href="javascript:void(0);" data-name="52" />
        <area shape="circle" coords="528,655,8" href="javascript:void(0);" data-name="53" />
        <area shape="circle" coords="528,634,9" href="javascript:void(0);" data-name="54" />
        <area shape="circle" coords="559,700,9" href="javascript:void(0);" data-name="55" />
        <area shape="circle" coords="559,677,9" href="javascript:void(0);" data-name="56" />
        <area shape="circle" coords="559,655,9" href="javascript:void(0);" data-name="57" />
        <area shape="circle" coords="558,634,8" href="javascript:void(0);" data-name="58" />
        <area shape="circle" coords="580,698,8" href="javascript:void(0);" data-name="59" />
        <area shape="circle" coords="582,677,9" href="javascript:void(0);" data-name="60" />
        <area shape="circle" coords="581,655,9" href="javascript:void(0);" data-name="61" />
        <area shape="circle" coords="582,634,9" href="javascript:void(0);" data-name="62" />
        <area shape="circle" coords="605,699,9" href="javascript:void(0);" data-name="63" />
        <area shape="circle" coords="604,677,9" href="javascript:void(0);" data-name="64" />
        <area shape="circle" coords="604,654,8" href="javascript:void(0);" data-name="65" />
        <area shape="circle" coords="604,634,9" href="javascript:void(0);" data-name="66" />
        <area shape="circle" coords="634,1111,9" href="javascript:void(0);" data-name="67" />
        <area shape="circle" coords="634,1091,8" href="javascript:void(0);" data-name="68" />
        <area shape="circle" coords="633,1072,8" href="javascript:void(0);" data-name="69" />
        <area shape="circle" coords="633,1052,7" href="javascript:void(0);" data-name="70" />
        <area shape="circle" coords="633,1028,8" href="javascript:void(0);" data-name="71" />
        <area shape="circle" coords="633,1009,8" href="javascript:void(0);" data-name="72" />
        <area shape="circle" coords="635,990,9" href="javascript:void(0);" data-name="73" />
        <area shape="circle" coords="635,971,9" href="javascript:void(0);" data-name="74" />
        <area shape="circle" coords="633,696,9" href="javascript:void(0);" data-name="75" />
        <area shape="circle" coords="632,675,8" href="javascript:void(0);" data-name="76" />
        <area shape="circle" coords="633,654,9" href="javascript:void(0);" data-name="77" />
        <area shape="circle" coords="656,1111,8" href="javascript:void(0);" data-name="78" />
        <area shape="circle" coords="656,1091,8" href="javascript:void(0);" data-name="79" />
        <area shape="circle" coords="656,1072,8" href="javascript:void(0);" data-name="80" />
        <area shape="circle" coords="656,1052,8" href="javascript:void(0);" data-name="81" />
        <area shape="circle" coords="657,1029,9" href="javascript:void(0);" data-name="82" />
        <area shape="circle" coords="656,1009,8" href="javascript:void(0);" data-name="83" />
        <area shape="circle" coords="655,989,8" href="javascript:void(0);" data-name="84" />
        <area shape="circle" coords="656,971,9" href="javascript:void(0);" data-name="85" />
        <area shape="circle" coords="655,695,8" href="javascript:void(0);" data-name="86" />
        <area shape="circle" coords="657,675,9" href="javascript:void(0);" data-name="87" />
        <area shape="circle" coords="657,655,9" href="javascript:void(0);" data-name="88" />
        <area shape="circle" coords="678,1110,8" href="javascript:void(0);" data-name="89" />
        <area shape="circle" coords="678,1091,8" href="javascript:void(0);" data-name="90" />
        <area shape="circle" coords="678,1072,8" href="javascript:void(0);" data-name="91" />
        <area shape="circle" coords="678,1053,8" href="javascript:void(0);" data-name="92" />
        <area shape="circle" coords="680,1030,9" href="javascript:void(0);" data-name="93" />
        <area shape="circle" coords="680,1010,9" href="javascript:void(0);" data-name="94" />
        <area shape="circle" coords="679,990,8" href="javascript:void(0);" data-name="95" />
        <area shape="circle" coords="679,970,8" href="javascript:void(0);" data-name="96" />
        <area shape="circle" coords="679,695,8" href="javascript:void(0);" data-name="97" />
        <area shape="circle" coords="679,675,8" href="javascript:void(0);" data-name="98" />
        <area shape="circle" coords="679,653,8" href="javascript:void(0);" data-name="99" />
        <area shape="circle" coords="701,1111,8" href="javascript:void(0);" data-name="100" />
        <area shape="circle" coords="701,1091,8" href="javascript:void(0);" data-name="101" />
        <area shape="circle" coords="701,1072,8" href="javascript:void(0);" data-name="102" />
        <area shape="circle" coords="701,1052,8" href="javascript:void(0);" data-name="103" />
        <area shape="circle" coords="702,1029,9" href="javascript:void(0);" data-name="104" />
        <area shape="circle" coords="702,1010,9" href="javascript:void(0);" data-name="105" />
        <area shape="circle" coords="702,991,9" href="javascript:void(0);" data-name="106" />
        <area shape="circle" coords="702,971,9" href="javascript:void(0);" data-name="107" />
        <area shape="circle" coords="704,696,9" href="javascript:void(0);" data-name="108" />
        <area shape="circle" coords="703,675,8" href="javascript:void(0);" data-name="109" />
        <area shape="circle" coords="704,655,9" href="javascript:void(0);" data-name="110" />
        <area shape="circle" coords="731,1122,9" href="javascript:void(0);" data-name="111" />
        <area shape="circle" coords="732,1102,9" href="javascript:void(0);" data-name="112" />
        <area shape="circle" coords="731,1082,8" href="javascript:void(0);" data-name="113" />
        <area shape="circle" coords="731,1060,8" href="javascript:void(0);" data-name="114" />
        <area shape="circle" coords="731,1037,8" href="javascript:void(0);" data-name="115" />
        <area shape="circle" coords="732,1018,8" href="javascript:void(0);" data-name="116" />
        <area shape="circle" coords="732,999,9" href="javascript:void(0);" data-name="117" />
        <area shape="circle" coords="732,979,9" href="javascript:void(0);" data-name="118" />
        <area shape="circle" coords="731,957,8" href="javascript:void(0);" data-name="119" />
        <area shape="circle" coords="730,715,8" href="javascript:void(0);" data-name="120" />
        <area shape="circle" coords="730,695,8" href="javascript:void(0);" data-name="121" />
        <area shape="circle" coords="731,675,9" href="javascript:void(0);" data-name="122" />
        <area shape="circle" coords="730,654,8" href="javascript:void(0);" data-name="123" />
        <area shape="circle" coords="755,1122,9" href="javascript:void(0);" data-name="124" />
        <area shape="circle" coords="754,1102,8" href="javascript:void(0);" data-name="125" />
        <area shape="circle" coords="754,1083,8" href="javascript:void(0);" data-name="126" />
        <area shape="circle" coords="754,1061,9" href="javascript:void(0);" data-name="127" />
        <area shape="circle" coords="754,1037,8" href="javascript:void(0);" data-name="128" />
        <area shape="circle" coords="754,1017,8" href="javascript:void(0);" data-name="129" />
        <area shape="circle" coords="753,998,7" href="javascript:void(0);" data-name="130" />
        <area shape="circle" coords="755,979,8" href="javascript:void(0);" data-name="131" />
        <area shape="circle" coords="753,957,8" href="javascript:void(0);" data-name="132" />
        <area shape="circle" coords="751,716,8" href="javascript:void(0);" data-name="133" />
        <area shape="circle" coords="752,695,8" href="javascript:void(0);" data-name="134" />
        <area shape="circle" coords="752,674,8" href="javascript:void(0);" data-name="135" />
        <area shape="circle" coords="753,654,9" href="javascript:void(0);" data-name="136" />
        <area shape="circle" coords="778,1122,9" href="javascript:void(0);" data-name="137" />
        <area shape="circle" coords="777,1103,9" href="javascript:void(0);" data-name="138" />
        <area shape="circle" coords="776,1082,8" href="javascript:void(0);" data-name="139" />
        <area shape="circle" coords="776,1060,7" href="javascript:void(0);" data-name="140" />
        <area shape="circle" coords="776,1038,8" href="javascript:void(0);" data-name="141" />
        <area shape="circle" coords="776,1017,7" href="javascript:void(0);" data-name="142" />
        <area shape="circle" coords="776,998,7" href="javascript:void(0);" data-name="143" />
        <area shape="circle" coords="776,980,8" href="javascript:void(0);" data-name="144" />
        <area shape="circle" coords="777,958,8" href="javascript:void(0);" data-name="145" />
        <area shape="circle" coords="775,717,9" href="javascript:void(0);" data-name="146" />
        <area shape="circle" coords="800,1122,9" href="javascript:void(0);" data-name="150" />
        <area shape="circle" coords="799,1102,8" href="javascript:void(0);" data-name="151" />
        <area shape="circle" coords="799,1082,8" href="javascript:void(0);" data-name="152" />
        <area shape="circle" coords="800,1061,9" href="javascript:void(0);" data-name="153" />
        <area shape="circle" coords="799,1038,8" href="javascript:void(0);" data-name="154" />
        <area shape="circle" coords="798,1017,8" href="javascript:void(0);" data-name="155" />
        <area shape="circle" coords="799,998,8" href="javascript:void(0);" data-name="156" />
        <area shape="circle" coords="799,978,8" href="javascript:void(0);" data-name="157" />
        <area shape="circle" coords="799,957,8" href="javascript:void(0);" data-name="158" />
        <area shape="rect" coords="739,624,785,632" href="javascript:void(0);" data-name="buffet" />
        <area shape="rect" coords="452,646,461,691" href="javascript:void(0);" data-name="buffet" />
        <area shape="rect" coords="474,863,506,886" href="javascript:void(0);" data-name="quetzalli" />
        <area shape="rect" coords="452,908,460,953" href="javascript:void(0);" data-name="buffet" />
        <area shape="rect" coords="639,627,686,636" href="javascript:void(0);" data-name="antepastos" />
        <area shape="rect" coords="812,796,863,884" href="javascript:void(0);" data-name="palco" />
        <area shape="rect" coords="715,747,808,940" href="javascript:void(0);" data-name="pista" />
        <area shape="rect" coords="452,737,461,783" href="javascript:void(0);" data-name="antepastos" />
        <area shape="rect" coords="643,1218,672,1243" href="javascript:void(0);" data-name="revelo" />
        <area shape="rect" coords="648,1161,680,1170" href="javascript:void(0);" data-name="espumante" />
        <area shape="rect" coords="626,1143,672,1152" href="javascript:void(0);" data-name="buffet" />
        <!-- <area shape="rect" coords="752,1143,798,1152" href="javascript:void(0);" data-name="" /> -->
        <area shape="rect" coords="690,1142,735,1152" href="javascript:void(0);" data-name="antepastos" />
        <area shape="rect" coords="841,1207,883,1237" href="javascript:void(0);" data-name="grafite" />
        <area shape="rect" coords="809,1344,872,1398" href="javascript:void(0);" data-name="after" />
        <area shape="rect" coords="894,1247,927,1504" href="javascript:void(0);" data-name="estudio" />
        <area shape="rect" coords="624,1507,671,1599" href="javascript:void(0);" data-name="chapelaria" />
        <area shape="rect" coords="714,1397,738,1442" href="javascript:void(0);" data-name="mcdonalds" />
    </map>
</html>